<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Git & GitHub</title>
    </head>
    <body>
        <section>
            <div class="central-card">
                <h1>Showcasing Git & GitHub</h1>
                <div class="col-element">
                    <img src="images/image.png"/>
                    <p>Git is a distributed version control system that allows developers to track changes in their code and collaborate with others. <br>GitHub is a web-based platform that provides hosting for Git repositories, making it easier for developers to share their code and collaborate on projects.</p>
                </div>
                <div class="btn">
                    <a href="https://www.youtube.com/watch?v=mAFoROnOfHs" target="_blank">Want To Learn More? <br>Click Me!</a>
                </div>
            </div>
        </section>
    </body>
</html>